arch=arm
baudrate=115200
board=s32-gen1
board_name=s32-gen1
boot_fdt=try
boot_flash=echo Booting flash image from eMMC; run bootargsflash; mmc read ${loadaddr} ${flash_kernel_emmc_block} ${flash_kernel_max_blk_count};mmc read ${fdt_addr} ${flash_dtb_emmc_block} ${flash_dtb_max_blk_count};mmc read ${ramdisk_addr} ${flash_ramdisk_emmc_block} ${flash_ramdisk_max_blk_count};pfeng stop; ${boot_mtd} ${loadaddr} ${ramdisk_addr} ${fdt_addr};
boot_hv=echo Booting hypervisor from eMMC; mmc read ${hv_addr} ${hv_emmc_block} ${hv_max_blk_count};pfeng stop; bootm ${hv_addr}
boot_linux=echo Booting Linux from eMMC; run bootargsmmc;ext4load mmc ${mmcdev}:${mmcpart} ${loadaddr} /boot/Image;ext4load mmc ${mmcdev}:${mmcpart} ${fdt_addr} /boot/board.dtb;pfeng stop; ${boot_mtd} ${loadaddr} - ${fdt_addr};
boot_mtd=booti
boot_tftp=echo Booting image from TFTP; run bootargsram;run loadtftpimage; run loadtftpramdisk; run loadtftpfdt;pfeng stop; ${boot_mtd} ${loadaddr} ${ramdisk_addr} ${fdt_addr};
bootargs=console=ttyLF0,115200 root=/dev/ram rw earlycon hpe_args=${pfeaddr},${pfe1addr},${pfe2addr}
bootargsflash=setenv bootargs console=${console},${baudrate} root=/dev/ram rw earlycon hpe_args=${pfeaddr},${pfe1addr},${pfe2addr} nohz=off coherent_pool=64M;
bootargsmmc=setenv bootargs console=${console},${baudrate} root=${mmcroot} hpe_args=${pfeaddr},${pfe1addr},${pfe2addr} nohz=off coherent_pool=64M hostname=${hostname} data=${data} containers=${containers} fota=${fota}
bootargsram=setenv bootargs console=${console},${baudrate} root=/dev/ram rw earlycon ip=${ipaddr}:${serverip}::${netmask}::pfe0:off hpe_args=${pfeaddr},${pfe1addr},${pfe2addr} nohz=off coherent_pool=64M
bootcmd=run boot_linux
bootdelay=0
console=ttyLF0
containers=mmcblk0p27
cpu=armv8
data=mmcblk0p24
ddr_limit0=0xE0000000;
ethact=eth_pfeng
ethaddr=00:01:be:be:ef:11
fdt_addr=0x83E00000
fdt_file=hper_gen2.dtb
fdt_high=0xa0000000
fdtcontroladdr=fcfbc490
flash_dtb_emmc_block=0x5800;
flash_dtb_max_blk_count=0x64;
flash_kernel_emmc_block=0x800;
flash_kernel_max_blk_count=0x5000;
flash_ramdisk_emmc_block=0x6000;
flash_ramdisk_max_blk_count=0xA000;
fota=mmcblk0p10
hostname=fallback
hv_addr=0x84ffffc0
hv_emmc_block=0x10000;
hv_max_blk_count=0x10000;
hwconfig=pcie0:mode=sgmii,clock=int,fmhz=100,xpcs_mode=1;pcie1:mode=sgmii,clock=int,fmhz=100,xpcs_mode=both
image=Image_hpe
initrd_high=0xffffffff
ipaddr=192.168.3.2
loadaddr=0x80080000
loadtftpfdt=tftp ${fdt_addr} ${fdt_file};
loadtftpimage=tftp ${loadaddr} ${image};
loadtftpramdisk=tftp ${ramdisk_addr} ${ramdisk};
mem=2072576k
mmcdev=0
mmcpart=2a
mmcroot=/dev/mmcblk0p42 rootwait rw
mode=fallback
netmask=255.255.255.0
pfe1addr=a6:dc:13:55:13:63
pfe2addr=d2:e8:26:d8:fc:33
pfeaddr=86:18:3a:c1:38:8b
pfeng_mode=enable,sgmii,rgmii,sgmii
pfengemac=0
ramdisk=rootfs.uimg
ramdisk_addr=0x84000000
s32cc_gmac_mode=disable
script=boot.scr
serverip=192.168.3.10
soc=s32
stderr=serial
stdin=serial
stdout=serial
vendor=freescale
